/* Utilities */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');

body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 80%;
}

section {
    margin-top: 80px;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
}

/* header styles */
.header {
    background-color: #FF900E1A;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title {
    font-weight: 700;
    font-size: 45px;
}

.nav-menu {
    display: flex;
    gap: 50px;
}

.banner {
    text-align: center;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    max-width: 865px;
}

.banner-description-div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    max-width: 870px;
}

.btn-explore {
    background: #FF900E;
    border-radius: 8px;
    padding: 25px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    margin-top: 30px;
    margin-bottom: 50px;
}

.banner-img {
    width: 95%;
    margin-bottom: 50px;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

footer {
    display: flex;
    justify-content: center;
}

.feature-list {
    display: flex;
    align-items: center;
    gap: 75px;
    justify-content: center;
}

.feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.gray-span {
    font-weight: 500;
    color: #727272;
}

.orange-span {
    color: #FF900E;
}

.feature-description,
.section-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    max-width: 560px;
}

.feature-enjoy {
    display: flex;
    gap: 147px;
    align-items: center;
}

.feature-enjoy-text .section-title {
    padding-left: 22px;
    border-left: 5px solid #FF900E;
}

.feature-card {
    box-shadow: 2px 2px 10px rgb(183, 181, 181);
    border-radius: 8px;
    padding: 30px;
    margin-top: 20px;
}

.card-title {
    font-weight: 600;
    font-size: 20px;
}

.btn-explore span {
    font-weight: 700;
    font-size: 65px;
}

.btn-position {
    position: relative;
    top: -130px;
    left: -50px;
    margin-bottom: 0;
    padding: 0;
    padding: 45px;
}

.feature-enjoy-img img {
    width: 100%;
    margin-top: 70px;
}

.facts .section-title {
    margin-top: 0;
}

.facts-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 125px;
    justify-content: space-around;
    margin-top: 100px;
}

.facts-card {
    width: 241.83px;
    height: 241.83px;
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    transition: scale 1s, box-shadow 500ms;
}

.facts-card img {
    margin-top: 40px;

}

.facts-card h2 {
    font-weight: 600;
    font-size: 45px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 5px;
}

.facts-card:hover {
    scale: 1.5;
    box-shadow: 5px 5px 10px lightgray;
}

.contact{
    background-image: url("../images/background.jpg");
    background-position: center;
    color: white;
}

.color-overlay{
    margin: 0;
    background-color: rgba(0, 0, 0, 0.466);
    padding-top: 38px;
}

.contacts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    padding: 50px;
    
}

.contacts-column{
    padding: 20px;
    padding-left: 30px;
}

.contact-title{
    font-size: 30px;
}

.contacts-column input, .contacts-column textarea{
    width: 75%; 
    margin: 20px;
    margin-right: 0;
    border-radius: 10px;
    padding: 10px;
    border: none;
}

.contacts-column .fa-brands{
    margin: 20px;
    width: 25px;
    height: 25px;
}

.send-mail{
    text-align: right;
}


.sponsors {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sponsors-icon {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 60px;
}

.sponsors-icon img {
    filter: grayscale(100%);
}

footer .container {
    text-align: center;
    background: #FFF4E7;
    border-radius: 8px;
    margin-top: 130px;
    margin-bottom: 180px;
}

.footer-text {
    margin: 40px;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}


/* small devices */
@media screen and (max-width: 576px) {

    .nav,
    .nav-menu {
        flex-direction: column;
    }

    .nav-menu {
        gap: 0;
        align-items: center;
    }

    .feature-list {
        flex-direction: column;
    }

    .feature-images {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-enjoy {
        flex-direction: column;
    }

    .feature-enjoy-img img {
        margin-top: 30px;
    }

    .btn-position {
        scale: 0.5;
        left: -30px;
    }

    .facts-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .sponsors-icon {
        flex-wrap: wrap;
        gap: 30px;

    }
    .contacts{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* medium devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .container {
        width: 95%;
    }

    .nav-menu {
        gap: 20px;
    }

    .feature-list {
        flex-direction: column;
    }

    .feature-enjoy {
        flex-direction: column;
    }

    .feature-enjoy-img img {
        margin-top: 30px;
    }

    .facts-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .sponsors-icon {
        flex-wrap: wrap;
        gap: 30px;
    }
    .contacts{
        grid-template-columns: repeat(2, 1fr);
    }
    #send-mail{
        grid-row: span;
        text-align: center;
        width: 100%;
    }
}